# kafka-testcontainers

./: pom.xml  readme.md
src/main/java/com/bodaganj/: KafkaConfig.java
src/main/java/com/bodaganj/containers/: ContainersConfig.java
src/main/java/com/bodaganj/containers/schema/: SchemaRegistryContainer.java
src/main/java/com/bodaganj/containers/zk/: ZookeeperContainer.java
src/main/java/com/bodaganj/data/: TestMessage.java
src/main/java/com/bodaganj/kafka/: KafkaConfig.java
src/main/java/com/bodaganj/kafka/helper/: KafkaMessage.java  KafkaTestHelper.java
src/main/java/com/bodaganj/kafka/helper/consumer/: ConsumerProperties.java  KafkaTestConsumer.java  KafkaTestConsumerFactory.java
src/main/java/com/bodaganj/kafka/helper/producer/: KafkaTestProducer.java  KafkaTestProducerFactory.java  ProducerProperties.java
src/main/resources/: Dockerfile  application-test.yaml
src/test/java/com/bodaganj/: KafkaTestContainersTest.java
